body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.auth-form {
    margin-top: 10px;
}

.auth-form input {
    padding: 5px;
    margin-right: 5px;
}

.upload-section {
    margin: 20px;
    text-align: center;
}

.upload-section input {
    margin: 5px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.reel {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 10px;
    width: 300px;
}

video {
    width: 100%;
    border-radius: 8px;
}

.actions {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.like-button {
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.like-count {
    margin-left: 10px;
}

.comments {
    margin-top: 10px;
}

.comment-input {
    width: 100%;
    padding: 5px;
    margin-top: 5px;
}

.comment-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.comment-list {
    list-style-type: none;
    padding: 0;
}

.comment {
    margin: 5px 0;
}

.delete-comment {
    color: red;
    cursor: pointer;
    margin-left: 10px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
}
